<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5f141c8f-d245-4fd3-863e-266a76cd631c" ChangeDateTime="03/11/2014 14:26:17">
    <Property Name="ElementName" Value="[dbo].[Bans].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f001a08-70fb-4c3a-bf34-59c38bdb33c1" ChangeDateTime="03/11/2014 14:40:04">
    <Property Name="ElementName" Value="[dbo].[BanTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BanTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BanTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b102fe5-ed9c-4338-bd8a-cbffdfb01123" ChangeDateTime="08/01/2014 17:10:23">
    <Property Name="ElementName" Value="[dbo].[BanTypes].[BanTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BanTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BoardTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a04337e4-49e7-4f2c-9480-5368885a5a29" ChangeDateTime="08/01/2014 17:16:08">
    <Property Name="ElementName" Value="[dbo].[Boards].[BoardId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Boards]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoteId" />
  </Operation>
</Operations>