<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SmaugCS.Data</AssemblyTitle>
    <Product>SmaugCS.Data</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libaries\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Libaries\Library.Lua\Library.Lua.csproj" />
    <ProjectReference Include="..\Libaries\Library.NCalc\Library.NCalc.csproj" />
    <ProjectReference Include="..\Libaries\Library.Network\Library.Network.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Command\Patterns.Command.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Decorator\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Factory\Patterns.Factory.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Repository\Patterns.Repository.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Singleton\Patterns.Singleton.csproj" />
    <ProjectReference Include="..\SmaugCS.Common\SmaugCS.Common.csproj" />
    <ProjectReference Include="..\SmaugCS.Constants\SmaugCS.Constants.csproj" />
    <ProjectReference Include="..\SmaugCS.Language\SmaugCS.Language.csproj" />
    <ProjectReference Include="..\SmaugCS.Logging\SmaugCS.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NCalcLicense.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AuctionData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="zlibnet">
      <HintPath>..\SmaugCS\Libraries\zlibnet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>