<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SmaugCS.Ban</AssemblyTitle>
    <Product>SmaugCS.Ban</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libaries\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Command\Patterns.Command.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Decorator\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Factory\Patterns.Factory.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Repository\Patterns.Repository.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Singleton\Patterns.Singleton.csproj" />
    <ProjectReference Include="..\SmaugCS.Common\SmaugCS.Common.csproj" />
    <ProjectReference Include="..\SmaugCS.Constants\SmaugCS.Constants.csproj" />
    <ProjectReference Include="..\SmaugCS.DAL\SmaugCS.DAL.csproj" />
    <ProjectReference Include="..\SmaugCS.Data\SmaugCS.Data.csproj" />
    <ProjectReference Include="..\SmaugCS.Logging\SmaugCS.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>
</Project>