<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug\</OutputPath>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <DocumentationFile>..\Build\Debug\SmaugCS.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SmaugCS.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>..\Realm Ruleset.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libaries\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Libaries\Library.Lua\Library.Lua.csproj" />
    <ProjectReference Include="..\Libaries\Library.Network\Library.Network.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Command\Patterns.Command.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Decorator\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Factory\Patterns.Factory.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Repository\Patterns.Repository.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Singleton\Patterns.Singleton.csproj" />
    <ProjectReference Include="..\SmaugCS.Auction\SmaugCS.Auction.csproj" />
    <ProjectReference Include="..\SmaugCS.Ban\SmaugCS.Ban.csproj" />
    <ProjectReference Include="..\SmaugCS.Board\SmaugCS.Board.csproj" />
    <ProjectReference Include="..\SmaugCS.Clans\SmaugCS.Clans.csproj" />
    <ProjectReference Include="..\SmaugCS.Common\SmaugCS.Common.csproj" />
    <ProjectReference Include="..\SmaugCS.Communication\SmaugCS.Communication.csproj" />
    <ProjectReference Include="..\SmaugCS.Config\SmaugCS.Config.csproj" />
    <ProjectReference Include="..\SmaugCS.Constants\SmaugCS.Constants.csproj" />
    <ProjectReference Include="..\SmaugCS.DAL\SmaugCS.DAL.csproj" />
    <ProjectReference Include="..\SmaugCS.Data\SmaugCS.Data.csproj" />
    <ProjectReference Include="..\SmaugCS.Language\SmaugCS.Language.csproj" />
    <ProjectReference Include="..\SmaugCS.Logging\SmaugCS.Logging.csproj" />
    <ProjectReference Include="..\SmaugCS.Lua\SmaugCS.Lua.csproj" />
    <ProjectReference Include="..\SmaugCS.News\SmaugCS.News.csproj" />
    <ProjectReference Include="..\SmaugCS.Repository\SmaugCS.Repository.csproj" />
    <ProjectReference Include="..\SmaugCS.Time\SmaugCS.Time.csproj" />
    <ProjectReference Include="..\SmaugCS.Weather\SmaugCS.Weather.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NCalcLicense.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="CoreCLR-NCalc">
      <Version>3.1.253</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="act_comm.cs" />
    <Compile Remove="Commands\Deity\MakeDeity.cs" />
    <Compile Remove="Commands\Deity\SetDeity.cs" />
    <Compile Remove="Commands\Deity\ShowDeity.cs" />
    <Compile Remove="Extensions\Character\Condition.cs" />
    <Compile Remove="Extensions\Character\Deity.cs" />
    <Compile Remove="Extensions\Character\HuntHateFear.cs" />
    <Compile Remove="Objects\mob_prog_act_list.cs" />
    <Compile Remove="Objects\reserve_data.cs" />
    <Compile Remove="Objects\specfun_list.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KopiLua">
      <HintPath>..\Libaries\KopiLua.dll</HintPath>
    </Reference>
    <Reference Include="LuaInterface">
      <HintPath>..\Libaries\LuaInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SmaugCS</AssemblyTitle>
    <Company>12 South Studios</Company>
    <Product>SmaugCS</Product>
    <Copyright>Copyright © 12 South Studios 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>