<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SmaugCS.Repository</AssemblyTitle>
    <Product>SmaugCS.Repository</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libaries\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\SmaugCS.Clans\SmaugCS.Clans.csproj" />
    <ProjectReference Include="..\SmaugCS.Common\SmaugCS.Common.csproj" />
    <ProjectReference Include="..\SmaugCS.Constants\SmaugCS.Constants.csproj" />
    <ProjectReference Include="..\SmaugCS.Data\SmaugCS.Data.csproj" />
    <ProjectReference Include="..\SmaugCS.Language\SmaugCS.Language.csproj" />
    <ProjectReference Include="..\SmaugCS.Logging\SmaugCS.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
  </ItemGroup>
</Project>