<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup Label="Globals">
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyTitle>SmaugCS.Common</AssemblyTitle>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright © 12 South Studios 2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libaries\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Command\Patterns.Command.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Decorator\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Factory\Patterns.Factory.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Repository\Patterns.Repository.csproj" />
    <ProjectReference Include="..\Libaries\Patterns.Singleton\Patterns.Singleton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="9.0.10" />
  </ItemGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<LangVersion>latest</LangVersion>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
</PropertyGroup>
</Project>