<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup Label="Globals">
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyTitle>SmaugCS.Common</AssemblyTitle>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>Copyright © 12 South Studios 2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libaries\Realm.Library.Common\Realm.Library.Common.csproj" />
    <ProjectReference Include="..\Libaries\Realm.Standard.Patterns.Command\Realm.Standard.Patterns.Command.csproj" />
    <ProjectReference Include="..\Libaries\Realm.Standard.Patterns.Decorator\Realm.Standard.Patterns.Decorator.csproj" />
    <ProjectReference Include="..\Libaries\Realm.Standard.Patterns.Factory\Realm.Standard.Patterns.Factory.csproj" />
    <ProjectReference Include="..\Libaries\Realm.Standard.Patterns.Repository\Realm.Standard.Patterns.Repository.csproj" />
    <ProjectReference Include="..\Libaries\Realm.Standard.Patterns.Singleton\Realm.Standard.Patterns.Singleton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.15</Version>
    </PackageReference>
    <PackageReference Include="Ninject">
      <Version>3.3.6</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<LangVersion>latest</LangVersion>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
</PropertyGroup>
</Project>