<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libaries\Patterns.Command\Patterns.Command.csproj" />
    <ProjectReference Include="..\..\Libaries\Patterns.Decorator\Patterns.Decorator.csproj" />
    <ProjectReference Include="..\..\Libaries\Patterns.Factory\Patterns.Factory.csproj" />
    <ProjectReference Include="..\..\Libaries\Patterns.Repository\Patterns.Repository.csproj" />
    <ProjectReference Include="..\..\Libaries\Patterns.Singleton\Patterns.Singleton.csproj" />
  </ItemGroup>

</Project>
