<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Patterns.Repository\Patterns.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Udp\" />
  </ItemGroup>

</Project>
