<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Udp\**" />
    <EmbeddedResource Remove="Udp\**" />
    <None Remove="Udp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\Patterns.Repository\Patterns.Repository.csproj" />
  </ItemGroup>

</Project>
