<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Realm.Library.Lua</AssemblyName>
    <RootNamespace>Realm.Library.Lua</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuaInterfaceCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm.Library.Common\Realm.Library.Common.csproj" />
    <ProjectReference Include="..\Realm.Standard.Patterns.Repository\Realm.Standard.Patterns.Repository.csproj" />
  </ItemGroup>

</Project>
