<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Realm.Library.Lua</AssemblyName>
    <RootNamespace>Realm.Library.Lua</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realm.Library.Common\Realm.Library.Common.csproj" />
    <ProjectReference Include="..\Realm.Standard.Patterns.Repository\Realm.Standard.Patterns.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KopiLua">
      <HintPath>..\KopiLua.dll</HintPath>
    </Reference>
    <Reference Include="LuaInterface">
      <HintPath>..\LuaInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
