<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SmaugCS.Clans</AssemblyTitle>
    <Product>SmaugCS.Clans</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libaries\Realm.Library.Common\Realm.Library.Common.csproj" />
    <ProjectReference Include="..\Libaries\Realm.Standard.Patterns.Repository\Realm.Standard.Patterns.Repository.csproj" />
    <ProjectReference Include="..\Libaries\Realm.Standard.Patterns.Singleton\Realm.Standard.Patterns.Singleton.csproj" />
    <ProjectReference Include="..\SmaugCS.Common\SmaugCS.Common.csproj" />
    <ProjectReference Include="..\SmaugCS.Constants\SmaugCS.Constants.csproj" />
    <ProjectReference Include="..\SmaugCS.DAL\SmaugCS.DAL.csproj" />
    <ProjectReference Include="..\SmaugCS.Data\SmaugCS.Data.csproj" />
    <ProjectReference Include="..\SmaugCS.Logging\SmaugCS.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>