<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns.Repository\Patterns.Repository.csproj" />
    <ProjectReference Include="..\Patterns.Singleton\Patterns.Singleton.csproj" />
  </ItemGroup>

</Project>
